<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell_pc.scarnesddice.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#85de09"
        android:text="Your Score:0"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#85de09"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer Score:0"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:textColor="#85de09"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Score:0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reset" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dice1"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="88dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hold"
        android:layout_alignBottom="@+id/hold"
        android:layout_alignEnd="@+id/textView2"
        android:backgroundTint="#fcd7f99e"
        android:onClick="Roll"
        android:shadowColor="#fcd7f99e"
        android:text="ROLL"
        android:textColor="#fa050d"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reset"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#fcd7f99e"
        android:onClick="Hold"
        android:text="HOLD"
        android:textColor="#fa050d"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_toEndOf="@+id/imageView"
        android:backgroundTint="#fcd7f99e"
        android:onClick="Reset"
        android:text="RESET"
        android:textColor="#fa050d"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="260dp" />

</RelativeLayout>
